#define GALEON 17   // 1 galleon = 17 sickles
#define SICKLE 29   // 1 sickle = 29 knuts
#include <stdio.h>


int main()
{
    int g1, s1, k1;     // кошелек1
    int g2, s2, k2;     // кошелек2
    int g, s, k;        // кошелек результат


    if(scanf("%d%d%d", &g1, &s1, &k1)!=3) {
		printf("n/a");
		return 1;
	}
    if(scanf("%d%d%d", &g2, &s2, &k2)!=3){
		printf("n/a");
		return 1;
	
	}



	
    // тут надо написать вычисления
    // кошелек результат = кошелек 1 + кошелек 2

int t1, t2, t;  // всего в кнатах в кошелек1, кошелек2, кошелек результат


// переводим все в кнаты
t1 = (g1*17 + s1)*29 + k1;      // кошелек1
t2 = (g2*17 + s2)*29 + k2;      // кошелек2


// считаем сумму
t = t1 + t2;                    // кошелек результат


// переводим t обратно в кнаты, сикли, галеоны
s = t / 29; // из кучи кнатов отложим сикли (большой кучей)
k = t % 29; // оставшиеся кнаты - в кошелек
g = s / 17; // из кучи сиклей отложим галеоны
s = s % 17; // оставшиеся сикли - в кошелек

    printf("%d %d %d\n", g, s, k);
    return 0;
}